{
  "name": "@termkey/extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@termkey/core": "1.0.0",
    "@termkey/types": "1.0.0"
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc --project ../../packages/core/tsconfig.json && node ../../node_modules/typescript/bin/tsc --project ../../packages/types/tsconfig.json && node ../../node_modules/typescript/bin/tsc --project tsconfig.json && node ./scripts/postbuild.mjs"
  }
}
